* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  text-align: center;
  color: #111;
}

.hero {
  background: #000;
  color: #fff;
  padding: 80px 20px;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 25px;
}

.btn {
  background: #ff4500;
  color: white;
  padding: 12px 25px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
}

.section {
  padding: 60px 20px;
}

.section h2 {
  margin-bottom: 20px;
  font-size: 2rem;
}

.dark {
  background: #f4f4f4;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  background: white;
  padding: 25px;
  width: 260px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

footer {
  background: #000;
  color: white;
  padding: 20px;
  font-size: 0.9rem;
}
